# Puerto del servidor Node.js
PORT=3001

# Ruta al directorio de Python (si necesitas personalizarla)
PYTHON_ROOT=../pythonserver

# Puerto del servidor Python de juego
PYTHON_SERVER_PORT=8001

# Puerto del servidor de registro
REGISTRY_PORT=9000

# Comando de Python (usando el entorno virtual)
PYTHON_CMD=../pythonserver/venv/bin/python3